<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2Z-Tv-Bud">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_open_sans.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sensors View Controller-->
        <scene sceneID="Drx-NJ-862">
            <objects>
                <viewController storyboardIdentifier="VC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHv-tU-4WS" customClass="SensorsViewController" customModule="Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="Wb8-fy-3PA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-oR-a7t" userLabel="deviceName">
                                <rect key="frame" x="138.5" y="44" width="6771" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rb8-f9-DHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disconnect_status" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-G0-Jc6" userLabel="connectStatus">
                                <rect key="frame" x="6919.5" y="62" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EoL-kG-csH"/>
                                    <constraint firstAttribute="height" constant="10" id="p5K-8j-mLh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-d6-ffg">
                                <rect key="frame" x="16" y="102" width="7017.5" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-K0-rC2">
                                        <rect key="frame" x="0.0" y="0.0" width="7017.5" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1sW-Sw-gIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грудь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-DW-PwR">
                                        <rect key="frame" x="0.0" y="8" width="7017.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-5g-VsX">
                                        <rect key="frame" x="0.0" y="41.5" width="7017.5" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-iO-f2c">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="C7P-vk-7Et"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="реальное" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6KV-P4-SgJ">
                                                <rect key="frame" x="1717.5" y="0.0" width="50" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-wA-mM7">
                                                <rect key="frame" x="3335" y="0.0" width="30" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8JB-5D-sBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="целевое" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGM-7i-3Ke">
                                                <rect key="frame" x="5202" y="0.0" width="44" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-qg-jOI">
                                                <rect key="frame" x="6544" y="0.0" width="473.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TAC-Zq-Wa5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Ig-5gP">
                                        <rect key="frame" x="0.0" y="61.5" width="7017.5" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" tag="1" contentMode="redraw" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-v7-FY4">
                                                <rect key="frame" x="-2" y="10" width="6061" height="31"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-Yt-3Vj">
                                                <rect key="frame" x="6057" y="0.0" width="16" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="O0H-10-5pD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eym-46-dUb">
                                                <rect key="frame" x="6073" y="10" width="944.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" role="primary" id="Ie2-I2-F8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="100">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-zK-oQy">
                                                        <rect key="frame" x="309.5" y="0.0" width="12" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GAP-BM-pFd"/>
                                                            <constraint firstAttribute="width" constant="12" id="hPm-qO-q3v"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NCH-fS-YyF">
                                                        <rect key="frame" x="587.5" y="0.0" width="42" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="100">
                                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pby-xY-ryr">
                                                        <rect key="frame" x="895.5" y="0.0" width="51" height="30"/>
                                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M5O-Yt-3Vj" firstAttribute="leading" secondItem="IW0-v7-FY4" secondAttribute="trailing" id="DrI-WO-DJ7"/>
                                            <constraint firstItem="eym-46-dUb" firstAttribute="leading" secondItem="M5O-Yt-3Vj" secondAttribute="trailing" id="Ydi-nJ-fga"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-6U-nXI">
                                        <rect key="frame" x="0.0" y="117.5" width="7017.5" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rm3-qM-IGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ij8-Ig-5gP" secondAttribute="trailing" constant="10.5" id="Snp-s9-hPt"/>
                                    <constraint firstItem="Ij8-Ig-5gP" firstAttribute="leading" secondItem="gJQ-d6-ffg" secondAttribute="leading" constant="10.5" id="aFe-4C-VvK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWf-dc-zEf"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="gJQ-d6-ffg" firstAttribute="top" secondItem="cQD-oR-a7t" secondAttribute="bottom" constant="16" id="AWc-9d-DjE"/>
                            <constraint firstItem="gJQ-d6-ffg" firstAttribute="leading" secondItem="Wb8-fy-3PA" secondAttribute="leading" constant="16" id="HQr-c4-klT"/>
                            <constraint firstItem="cZg-G0-Jc6" firstAttribute="leading" secondItem="cQD-oR-a7t" secondAttribute="trailing" constant="10" id="Rs0-Tq-iU1"/>
                            <constraint firstItem="mWf-dc-zEf" firstAttribute="trailing" secondItem="cQD-oR-a7t" secondAttribute="trailing" constant="140" id="bqC-8A-HZI"/>
                            <constraint firstItem="cZg-G0-Jc6" firstAttribute="centerY" secondItem="cQD-oR-a7t" secondAttribute="centerY" constant="2" id="fh8-AX-91O"/>
                            <constraint firstAttribute="trailing" secondItem="gJQ-d6-ffg" secondAttribute="trailing" constant="16" id="gcw-Bt-yDb"/>
                            <constraint firstItem="cQD-oR-a7t" firstAttribute="leading" secondItem="mWf-dc-zEf" secondAttribute="leading" constant="138.5" id="hRX-9b-8ag"/>
                            <constraint firstItem="cQD-oR-a7t" firstAttribute="top" secondItem="mWf-dc-zEf" secondAttribute="top" id="xQ3-fX-CvW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="56O-bF-65b"/>
                    <connections>
                        <outlet property="breastStack" destination="gJQ-d6-ffg" id="m5n-8Z-wFE"/>
                        <outlet property="deviceName" destination="cQD-oR-a7t" id="Uhz-3L-Rzd"/>
                        <outlet property="onOffSwitchBreast" destination="pby-xY-ryr" id="uG1-75-sCP"/>
                        <outlet property="realValueBreast" destination="Ie2-I2-F8u" id="H1g-eU-mxF"/>
                        <outlet property="statusImage" destination="cZg-G0-Jc6" id="VZu-HZ-Q5G"/>
                        <outlet property="targetValueBreast" destination="NCH-fS-YyF" id="sI0-BY-wql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB6-rM-pCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="880.58035714285711"/>
        </scene>
        <!--SEARCH...-->
        <scene sceneID="jXJ-Mx-INU">
            <objects>
                <tableViewController id="CAH-Dg-tK3" customClass="ScanViewController" customModule="Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="2Ul-LM-rg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JRO-yH-2gu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Search devices..." id="wMn-zM-IhD"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="FRI-3t-foD" customClass="ToDoTableViewCell" customModule="Clothes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRI-3t-foD" id="vu2-NU-M9X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-nb-95t">
                                            <rect key="frame" x="27" y="15" width="367" height="41"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ur-nb-95t" firstAttribute="trailing" secondItem="vu2-NU-M9X" secondAttribute="trailingMargin" id="3Kf-ra-3hM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6ur-nb-95t" secondAttribute="bottom" constant="4" id="jI6-6w-Pft"/>
                                        <constraint firstItem="6ur-nb-95t" firstAttribute="leading" secondItem="vu2-NU-M9X" secondAttribute="leadingMargin" constant="7" id="pZw-tu-zZH"/>
                                        <constraint firstItem="6ur-nb-95t" firstAttribute="centerY" secondItem="vu2-NU-M9X" secondAttribute="centerY" id="uMD-7g-FNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scanLable" destination="6ur-nb-95t" id="qpJ-ZZ-9b0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SEARCH..." id="b4K-nI-4p6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kHv-tU-4WS" kind="show" identifier="goSensorsSettings" id="ZzV-Au-FDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-ta-r1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UP-He-FqI">
            <objects>
                <navigationController navigationBarHidden="YES" id="J2Z-Tv-Bud" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j9f-f5-vR1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAH-Dg-tK3" kind="relationship" relationship="rootViewController" id="fDP-0Q-qzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZJ-O9-9JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="disconnect_status" width="32" height="32"/>
        <image name="right_arrow" width="512" height="512"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
