# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Default_palm
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part9_new.png


newmtl Default_patch_on_palm
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Default_brass_knuckles
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Forefinger_part_1
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Forefinger_part_2
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part_new.png

newmtl Forefinger_part_3
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part3_new.png

newmtl Middle_finger_part_1
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Middle_finger_part_2
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part_new.png

newmtl Middle_finger_part_3
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part5_new.png

newmtl Ring_finger_part_1
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Ring_finger_part_2
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part_new.png

newmtl Ring_finger_part_3
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part6_new.png

newmtl Little_finger_part_1
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Little_finger_part_2
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part_new.png

newmtl Little_finger_part_3
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part4_new.png

newmtl Big_finger_part_1
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png

newmtl Big_finger_part_2
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd str2_part2_new.png

newmtl Big_finger_part_3
	Kd 1 1 1
	Ks 1 1 1
	Ns 50
	illum 7
	map_Kd rubber_new.png











